<ul class="list-group" ng-controller="CommentsController">
	<li class="list-group-item" ng-repeat="comment in commentlist">
		<!-- [{{comment.idComment}}]: {{comment.creator.forename}} {{comment.creator.surname}} said {{comment.text}} -->
		<label for="lblComment" class="control-label">[{{comment.idComment}}]: {{comment.creator.forename}} {{comment.creator.surname}} said </label>					
		<label type="text" class="form-control" id="lblComment">{{comment.text}}</label>
		<replyinput parentcomment="comment.idComment"></replyinput>
		<replycomment parentcomment="comment.idComment"> </replycomment>
	</li>
</ul>