# collabo-decision

./: .gitignore  Entwurf-Datenbankdiagramm.vsdx  Entwurf-Klasssendiagramm.vsdx  LR-Issue.vsdx  Prozess-DesignDecision.vsdx  Prozess-Gesamt-Entwurf.vsdx  Prozess-Issue.vsdx  README.md  Software Requirements Spezifikation for.docx  Software_Requirements_Spezifikation_Collabo_Decision.docx  System-Architektur-Client.vsdx  System-Architektur-Server-2.vsdx  System-Architektur-Server.vsdx  System-Kontext.vsdx  Test Durchführung 2015-01-15.odt  Test Plan Vorlage.odt  UseCaseDiagram.vsdx  funktionen.vsdx
Applications/Server/webservice/: .project  pom.xml
Applications/Server/webservice/src/main/java/collabodecision/webservice/: Application.java
Applications/Server/webservice/src/main/java/collabodecision/webservice/controller/: AlternativeController.java  AlternativesController.java  AppUserController.java  CommentController.java  DesignDecisionController.java  IssueController.java  IssueController.java.orig  RankController.java  TagController.java  UserController.java
Applications/Server/webservice/src/main/java/collabodecision/webservice/data/: RequestWrapperAlternative.java  RequestWrapperData.java  RequestWrapperDesignDecision.java  RequestWrapperIssue.java  RequestWrapperRank.java  RequestWrapperRankAlternatives.java  ResponseWrapperAlternative.java  ResponseWrapperDesignDecision.java  ResponseWrapperIssue.java
Applications/Server/webservice/src/main/java/collabodecision/webservice/misc/: HibernateAwareObjectMapper.java
Applications/Server/webservice/src/main/java/collabodecision/webservice/persistence/: AlternativeDao.java  AlternativeRankingDao.java  AppUserDao.java  CommentDao.java  DesignDecisionDao.java  DesignDecisionRatingDao.java  DesignDecisionStatusDao.java  IssueDao.java  IssueStatusDao.java  RelationTypeDao.java  ShareDao.java  TagDao.java  UserDao.java
Applications/Server/webservice/src/main/java/collabodecision/webservice/service/: AlternativeService.java  (+8 more)
Applications/Server/webservice/src/main/resources/: Postman_Collection_Collabo_Decision.json  import.sql
Applications/Server/webservice/src/main/resources/spring/: data-context.xml  root-context.xml  security-context.xml
Applications/Server/webservice/src/main/webapp/: index.html
Applications/Server/webservice/src/main/webapp/WEB-INF/: web.xml
Applications/Server/webservice/src/main/webapp/app/: app.module.js  app.route.js
Applications/Server/webservice/src/main/webapp/assets/css/: style.css
Applications/Server/webservice/src/main/webapp/css/: style.css
Applications/Server/webservice/src/main/webapp/js/: angular-route.js  application.js  controllers.js
Applications/Server/webservice/src/main/webapp/partials/: issues.html  login.html  newIssue.html  statistics.html
(+113 files in other folders)
