<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1771" measuredH="1111" mockupW="1757" mockupH="1111">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="0" w="1757" h="816" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Collabo%20Decision%0Ahttp%3A//www.collabo-decision.at</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="14" y="72" w="1757" h="1039" measuredW="462" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>Issues%26bm%3BIssues.bmml%26bm%3BIssues.bmml%26bm%3BIssues.bmml%2CDesignDecision%26bm%3BDesignDecision.bmml%26bm%3BDesignDecision.bmml%26bm%3BDesignDecision.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C72%2C106%2C110%22%20href%3D%22Issues.bmml%22%20alt%3D%22Issues%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C72%2C308%2C110%22%20href%3D%22DesignDecision.bmml%22%20alt%3D%22DesignDecision%22%20id%3D%222%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <size>24</size>
        <text>Issues%2C%20Design%20Decisions%2C%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="46" y="226" w="-1" h="-1" measuredW="56" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Owner</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="46" y="268" w="107" h="-1" measuredW="107" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Shareholders</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="46" y="426" w="106" h="-1" measuredW="106" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Related%20Files</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="426" w="706" h="66" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File1%0A%20%0AFile2</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RedX" x="923" y="428" w="16" h="23" measuredW="240" measuredH="104" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RedX" x="923" y="460" w="16" h="23" measuredW="240" measuredH="104" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="46" y="668" w="869" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="683" w="118" h="-1" measuredW="118" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="240" y="709" w="138" h="-1" measuredW="138" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Michael%2C%2017.10.2014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="735" w="713" h="55" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20an%20important%20decision%20because%20...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="913" y="805" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="240" y="686" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="46" y="507" w="179" h="-1" measuredW="170" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Shareholder-Ranking</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="46" y="185" w="-1" h="-1" measuredW="46" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Issue</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="240" y="189" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Issue_DetailView_InProgress%26bm%3BIssue_DetailView_InProgress.bmml%26bm%3BIssue_DetailView_InProgress.bmml%26bm%3BIssue_DetailView_InProgress.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C189%2C268%2C208%22%20href%3D%22Issue_DetailView_InProgress.bmml%22%20alt%3D%22Issue_DetailView_InProgress%22%20id%3D%2221%22/%3E</map>
        <text>Issue%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="46" y="143" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="240" y="143" w="-1" h="-1" measuredW="38" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>DD%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="240" y="226" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Michael</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="240" y="268" w="-1" h="-1" measuredW="267" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>David%2C%20Manuel%2C%20Katharina%2C%20Rainer</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="46" y="309" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Rationale</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="240" y="309" w="-1" h="-1" measuredW="214" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>It%20will%20be%20decided%20how%20to%20...</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="46" y="385" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Assumptions</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="240" y="385" w="-1" h="-1" measuredW="165" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>It%20is%20assumed%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="240" y="626" w="-1" h="-1" measuredW="283" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DesignDecision%26bm%3BDesignDecision.bmml%26bm%3BDesignDecision.bmml%26bm%3BDesignDecision.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C626%2C509%2C653%22%20href%3D%22DesignDecision.bmml%22%20alt%3D%22DesignDecision%22%20id%3D%2240%22/%3E</map>
        <text>Rank%20Solutions%20According%20to%20selected%20Order</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="240" y="510" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank%201</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="507" w="96" h="27" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%202</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="240" y="551" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank%202</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="548" w="96" h="27" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%203</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="240" y="590" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank%203</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="587" w="96" h="27" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alternative%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="622" y="505" w="255" h="123" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Issue-Owner%20selects%20which%20Alternative%20is%20chosen%0A2.%20Ranking%20of%20Shareholders%20assists%20Owner%20in%20Decision</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="122" w="-1" h="-1" measuredW="361" measuredH="36" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New_DesignDecision%26bm%3BNew_DesignDecision.bmml%26bm%3BNew_DesignDecision.bmml%26bm%3BNew_DesignDecision.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221381%2C122%2C1742%2C158%22%20href%3D%22New_DesignDecision.bmml%22%20alt%3D%22New_DesignDecision%22%20id%3D%2248%22/%3E</map>
        <size>28</size>
        <text>Decide%20using%20Alternative%20X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>