<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1771" measuredH="816" mockupW="1757" mockupH="816">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="0" w="1757" h="816" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collabo%20Decision%0Ahttp%3A//www.collabo-decision.at</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="14" y="75" w="1757" h="719" measuredW="462" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Issues%2C%20Design%20Decisions%2C%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="29" y="121" w="366" h="42" measuredW="349" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Open%2C%20%20In%20Progress%2C%20Resolved%2C%20Obsolete</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="42" y="173" w="1696" h="407" measuredW="376" measuredH="279" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%5Cr%20%5E%2C%20Status%20%5Ev%2C%20Creator%2C%20Creation%20Date%20v%0AIssue%201%5CrComplicated%20Stuff%2C%20Open%2C%20Manuel%2C%2015.10.2014%0AIssue%207%2C%20Open%2C%20Manuel%2C%2016.10.2014%0AIssue%203%2C%20Open%2C%20Michael%2C%2017.10.2014%0AIssue%204%2C%20Open%2C%20Michael%2C%2019.10.2014%0AIssue%205%2C%20Open%2C%20Katharina%2C%2020.10.2014%0AIssue%206%2C%20Open%2C%20David%2C%2022.10.2014%0AIssue%207%2C%20Open%2C%20Rainer%2C%2023.10.2014%0AIssue%202%2C%20In%20Progress%2C%20Manuel%2C%2016.10.2014%0A%7B65L%2C%200C%2C%2035C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1607" y="121" w="131" h="42" measuredW="85" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Issue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>