<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1771" measuredH="980" mockupW="1757" mockupH="980">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="0" w="1757" h="980" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Collabo%20Decision%0Ahttp%3A//www.collabo-decision.at</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="14" y="71" w="1757" h="909" measuredW="462" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>Issues%26bm%3BIssues.bmml%26bm%3BIssues.bmml%26bm%3BIssues.bmml%2CDesignDecision%26bm%3BDesignDecision.bmml%26bm%3BDesignDecision.bmml%26bm%3BDesignDecision.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C71%2C106%2C109%22%20href%3D%22Issues.bmml%22%20alt%3D%22Issues%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C71%2C308%2C109%22%20href%3D%22DesignDecision.bmml%22%20alt%3D%22DesignDecision%22%20id%3D%222%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>Issues%2C%20Design%20Decisions%2C%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="508" w="713" h="-1" measuredW="322" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords%3B%20associated%20with%20the%20issue%3B%20Architecture%3B%20...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="102" y="508" w="-1" h="-1" measuredW="40" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="102" y="576" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Related%20Files</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="576" w="713" h="66" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File1%0A%20%0AFile2</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="87" y="660" w="869" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1755" y="87" w="-1" h="681" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="87" y="675" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="243" y="702" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>David%2C%2017.10.2014</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="728" w="713" h="55" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20especially%20important%20because%20of...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="916" y="798" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="243" y="679" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Comment</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="615" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Modify</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1416" y="111" w="-1" h="-1" measuredW="324" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>New_DesignDecision%26bm%3BNew_DesignDecision.bmml%26bm%3BNew_DesignDecision.bmml%26bm%3BNew_DesignDecision.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221402%2C111%2C1726%2C147%22%20href%3D%22New_DesignDecision.bmml%22%20alt%3D%22New_DesignDecision%22%20id%3D%2232%22/%3E</map>
        <size>28</size>
        <text>Create%20Design%20Decision</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1554" y="158" w="-1" h="-1" measuredW="186" measuredH="36" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Reject%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="131" w="713" h="-1" measuredW="115" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20of%20the%20Issue</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="102" y="131" w="-1" h="-1" measuredW="36" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="102" y="194" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="195" w="706" h="288" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20important%20stuff%20about%20the%20issue</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="933" y="194" w="-1" h="291" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1058" y="203" w="558" h="373" measuredW="200" measuredH="272" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>18</size>
        <text>Depends%20On%20%0AResolved%20By%0ARelated%20To%0AMatching%20Tags%0ADepending%20Issues%0AIssues%20Resolved%20By</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1251" y="220" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Issue_DetailView_InProgress%26bm%3BIssue_DetailView_InProgress.bmml%26bm%3BIssue_DetailView_InProgress.bmml%26bm%3BIssue_DetailView_InProgress.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221237%2C220%2C1337%2C244%22%20href%3D%22Issue_DetailView_InProgress.bmml%22%20alt%3D%22Issue_DetailView_InProgress%22%20id%3D%2258%22/%3E</map>
        <size>18</size>
        <text>Issue%20Title%201</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="1251" y="259" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Issue%20Title%203</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="1251" y="298" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Issue%20Title%20%209</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="1251" y="337" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Issue%20Title%20%2018</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="1251" y="385" w="306" h="123" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20both%20directions%20of%20relations%20be%20displayed%3F%0A%20%0A-%3E%20Maybe%20in%20different%20UI%20elements%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>