body {
	background: #eee;
	min-width: 670px;
}

a[ng-click] {
	cursor: pointer;
}

.modal-dialog {
	width: auto;
	margin-left: 15px;
	margin-right: 15px;
}

.newIssue-wrapper .form-group {
	margin-left: 15px;
	margin-right: 15px;
}

.designDecisionDetail-wrapper .form-group {
	margin-left: 15px;
	margin-right: 15px;
}

.newIssue-wrapper .form-group {
	position: relative;
}

.designDecisionDetail-wrapper .form-group {
	position: relative;
}

.newIssue-wrapper .loading {
	position: absolute;
	right: 5px;
	top: 35px;
}

.designDecisionDetail-wrapper .loading {
	position: absolute;
	right: 5px;
	top: 35px;
}

.issues-wrapper .table {
	margin-top: 20px;
}

.designDecisions-wrapper .table {
	margin-top: 20px;
}

.alternative-wrapper .form-group {
	margin-left: 15px;
	margin-right: 15px;
}

.alternative-wrapper .form-group {
	position: relative;
}

.alternative-wrapper .loading {
	position: absolute;
	right: 5px;
	top: 35px;
}

.alternative-wrapper .table {
	margin-top: 20px;
}

.login-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../images/collaboration.jpg");
	background-size: cover;
	background-position: top center;
	display: table;
	top: 0;
	left: 0;
}

.login-wrapper .login-inner-wrapper {
	display: table-cell;
	vertical-align: middle;
}

.login-wrapper .login-form-wrapper {
	background: #F5F5F5;
	border: 5px solid #D0D0D0;
	border-radius: 5px;
	padding: 20px;
	width: 320px;
	margin: auto;
}

.login-wrapper .login-form-wrapper .icon-wrapper {
	font-size: 4em;
	color: #E2E2E2;
	text-align: center;
	text-shadow: 2px 2px #fff;
}

.login-wrapper .logo-wrapper {
	text-align: center;
	padding: 20px 0;
}

.tagwrapper {
	padding: 2px 5px;
	display: inline-block;
	background: #ccc;
	margin: 2px;
	background-color: #e0eaf1;
    border-bottom: 1px solid #b3cee1;
    border-right: 1px solid #b3cee1;
    color: #3e6d8e;
    font-size: 10px;
    height: 20px;
    line-height: 15px;
}

.tagwrapper > div {
	display: inline-block;
}

.tagwrapper > div.glyphicon-remove {
	cursor: pointer;
}

.my-row {
    display: table;
    width: 100%;
}

.my-row .my-col {
    float: none;
    display: table-cell;
    vertical-align: middle;
}

.tile {
	margin: 5px;
	background: white;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border-color: #ccc;
	position: relative;
}

.tile .tile-header {
	border-radius: 5px 5px 0 0;
	color: white;
	margin: -10px -10px 10px -10px;
	padding: 5px;	
}

.tile .tile-header.blue {
	background: #428bca;
	border-color: #357ebd;
}

.tile .tile-header.green {
	background-color: #5cb85c;
    border-color: #4cae4c;
}

.tile .tile-header.yellow {
	background-color: #f0ad4e;
    border-color: #eea236;
}

.tile .tile-header button {
	position: absolute;
	right: 12px;
	left: auto;
	top: 10px;
}

button[id^=rank-][disabled=""] {
	background-color: green !important;
	color: white;
}
