<!DOCTYPE htlm>
<html ng-app="collaboApp">
	<head>
		<!-- Adding necessary JavaScript files -->
		<script src="assets/js/angular.js"></script>
		<script src="assets/js/angular-route.js"></script>
		<script src="assets/js/angular-cookies.js"></script>
		<script src="assets/js/ui-bootstrap.js"></script>
		
		<!-- Adding Angular Module and route -->
		<script src="app/app.module.js"></script>
		<script src="app/app.route.js"></script>
		
		<!-- Adding shared stuff -->
		<script src="app/shared/logout/logoutController.js"></script>
		<script src="app/shared/authentication/authentication.js"></script>
		<script src="app/shared/authentication/authInterceptor.js"></script>
		<script src="app/shared/directives/directives.config.js"></script>
		<script src="app/shared/directives/tageditor/controllers/tageditorController.js"></script>
		<script src="app/shared/directives/issueeditor/controllers/issueeditorController.js"></script>
		<script src="app/shared/directives/appusereditor/controllers/appusereditorController.js"></script>
		<script src="app/shared/directives/replycomment/controllers/replyinputController.js"></script>
		<script src="app/shared/directives/replycomment/controllers/replycommentController.js"></script>
		<script src="app/shared/directives/comments/controllers/commentsController.js"></script>
		<script src="app/shared/date/dateService.js"></script>
		
		<!-- Adding components -->
		<script src="app/components/login/controllers/loginController.js"></script>
		<script src="app/components/issues/controllers/issuesController.js"></script>
		<script src="app/components/issues/controllers/issueDetailViewController.js"></script>
		<script src="app/components/designdecisions/controllers/designDecisionsController.js"></script>
		<script src="app/components/designdecisions/controllers/designDecisionDetailViewController.js"></script>
		<script src="app/components/designdecisions/controllers/newDesignDecisionController.js"></script>
		<script src="app/components/alternatives/controllers/newAlternativeController.js"></script>
		<script src="app/components/alternatives/controllers/alternativeDetailController.js"></script>
		<script src="app/components/dashboard/controllers/dashboardViewController.js"></script>
		
		<!-- Adding necessary CSS files -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<nav class="navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/dashboard"><span class="glyphicon glyphicon-leaf"></span> Collabo Decision</a>
				</div>
				<div id="navbar" class="navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#/issues">Issues</a></li>
						<li><a href="#/designDecisions">Design Decisions</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right" ng-controller="LogoutController">
						<li><a href="#" ng-click="logout()">Logout <span class="glyphicon glyphicon-log-out"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="mainWrapper container-fluid">
			<div ng-view></div>
		</div>
	</body>
</html>